<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Is Airbnb contributing to higher rents?</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/EastBoston_styles.css">
  <link rel="stylesheet" href="css/mystyle.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> -->
  <script src="jquery.js"></script>
  <script src="jquery.fullPage.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
  <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->




</head>
<body>
  <!-- Custom Fonts -->
  <style>
  @font-face {
   font-family: "GrifoL-Bold";
    src: url(https://web.northeastern.edu/visualizingeastie/fonts/Grifo-L-Bold.otf);
  }
      body {font-family: "GrifoL-Bold","Georgia",serif}
  @font-face {
   font-family: "BentonSansCond-Bold";
    src: url(https://web.northeastern.edu/visualizingeastie/fonts/BentonSansCond-Bold.otf);
  }
      body {font-family: "BentonSansCond-Bold","Helvetica",sans-serif}
  </style>

  <!-- Hamburger menu
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <nav role="navigation" class="EastBoston_nav" >
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />

      <!--
      Some spans to act as a hamburger.
      -->
      <span></span>
      <span></span>
      <span></span>

      <ul id="menu" >
          <a href="https://web.northeastern.edu/visualizingeastie" ><li style="font-size: 3rem; line-height: 3rem">All stories</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-people" ><li style="font-size: 3rem; line-height: 3rem">The people</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-environment "><li style="font-size: 3rem; line-height: 3rem">The environment</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-built-city"><li style="font-size: 3rem; line-height: 3rem">The built city</li></a>
          <a href="https://web.northeastern.edu/visualizingeastie/the-institutions"><li style="font-size: 3rem; line-height: 3rem">The institutions</li></a>
      </ul>
      </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="fullpage">
  	<div class="section" id="section1">
        <div class = "container">
          <div class = "row">
            <div class = "column EastBoston">
              <!-- <div class = "transbox"> -->
                <h1 class="EastBoston_head">Is Airbnb contributing to higher rents?</h1>

                <p>Airbnb is a website allowing owners to rent rooms and entire homes. While not as popular with tourists as neighborhoods like Back Bay, East Boston has an increasing number of listings. Of the 4,870 units advertised in Boston, 259 of them are located in East Boston. Critics say that landlords are taking properties off of the market because they can get much higher fees from Airbnb than they would from comparable rents. The large number of listings that are available for significant parts of the year seems to confirm that trend. A new measure proposed by Boston Mayor Marty Walsh would limit the number of days per year that a property could be listed on Airbnb.
                </p>
                <h5 class="EastBoston_byline">By Chenrui Ye</h5>
              <!-- </div> -->
            </div>
          </div>
        </div>


    </div>
  	<div class="section" id="section2">
      <!-- <div class = "container"> -->
        <!-- <div class = "row">
          <div class = "column EastBoston"> -->

          <div id="mapInside2">
            <iframe  src="map.html" width=700 height="700" scrolling ="no"></iframe>
          </div>
          <div id="contentInside2">
            <h2 class="EastBoston_head">The location, room type and price of Airbnb rooms in East Boston.</h2>
            <iframe  src="BarRoomType.html" width=600 height=600 scrolling ="no"></iframe>

          </div>

          <!-- </div>
        </div> -->
      <!-- </div> -->


    </div>
  	<div class="section" id="section3">
      <div class = "container">
      </br>
      </br>

        <h2 class="EastBoston_head">How about the normal rent price compare with the Airbnb price per night?</h2>
        <iframe  src="Barchart.html" width=960 height=500 scrolling ="no"></iframe>

      </div>

    </div>
    <div class="section" id="section4">
      <div class = "container">
      </br>
          <h2 class="EastBoston_head">The availability of the rooms and listings per host in East Boston.</h2>

          <div class = "row">
            <div class = "column EastBoston">

              <p>*Move your mouse over the dots to see the specific available days.</p>

            </div>
          </div>
          <!-- <script src="scatterplot.js"></script> -->
          <iframe id= "scatterplot" src="ScatterPlot.html" width=960 height=400 scrolling ="no"></iframe>

      </div>
        <h6 class="EastBoston_footer"><span class="EastBoston_footer">Visualizing Eastie</span> is a project of the <a href="https://www.northeastern.edu/visualization/">Information Design and Visualization program</a> at Northeastern University. © 2018</h6>


    </div>

  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        anchors: ['firstPage', 'secondPage', 'thirdPage','fourthPage'],
        // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
        navigation: true,
        navigationPosition: 'right',
        // navigationTooltips: ['First', 'Second', 'Third','Fourth'],
        navigationColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
      });
    });
  </script>

  <!-- <script>
  $(document).ready(function(){
    $('#fullpage').fullpage();


  });
  </script> -->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
